<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Youtube Clone</title>

</head>

<body>
    <header class="header">
      <div class="logo left">
        <i id="menu" class="material-icons">menu</i>
        <img src="./assets/image/yt-logo.png" />
      </div>
      
      <div class="search">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
          <i class="material-icons mic">mic</i>
      </div>

      <div class="icons right">
          <i class="material-icons">videocam</i>
          <i class="material-icons">apps</i>
          <i class="material-icons">notifications</i>
          <i class="material-icons display-this">account_circle</i>
      </div>

    </header>

    <main>
      <div class="side-items">
        <div class="nav">

          <a class="nav-link">
            <i class="material-icons">home</i>
            <span>Home</span>
          </a>

          <a class="nav-link">
            <i class="material-icons">local_fire_department</i>
            <span>Trending</span>
          </a>

          <a class="nav-link">
            <i class="material-icons">subscriptions</i>
            <span>Subscriptions</span>
          </a>

        </div>

        </hr>

        <a class="nav-link">
          <i class="material-icons">library_add_check</i>
          <span>Library</span>
        </a>

        <a class="nav-link">
          <i class="material-icons">history</i>
          <span>History</span>
        </a>

        <a class="nav-link">
          <i class="material-icons">play_arrow</i>
          <span>Your Videos</span>
        </a>

        <a class="nav-link">
          <i class="material-icons">watch_later</i>
          <span>Watch Later</span>
        </a>

        <a class="nav-link">
          <i class="material-icons">thumb_up</i>
          <span>Liked Videos</span>
        </a>

      </div>

      <div class="content">
        <div class="videos">
          
          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/339" alt="" />
            </div>
      
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/39" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 100M Views • 6 Months Ago </span>

              </div>

            </div>

          </div>
          
          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/340" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/40" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 200M Views • 5 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/341" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/41" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 50M Views • 3 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/342" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/42" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 20M Views • 3 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/343" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/43" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 300M Views • 1 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/344" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/44" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 40M Views • 2 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/345" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/45" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 200M Views • 6 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/346" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/46" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 100M Views • 9 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/347" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/47" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 200M Views • 3 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/348" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/48" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 50M Views • 5 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/349" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/49" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 200M Views • 3 Months Ago </span>

              </div>

            </div>

          </div>

          <div class="video">

            <div class="thumbnail">
              <img src="https://picsum.photos/540/350" alt="" />
            </div>
          
            <div class="details">

              <div class="author">
                <img src="https://picsum.photos/50" alt="" />
              </div>

              <div class="title">

                <h3>Introverts & Content Creation | Primathon Academy</h3>
                <a href=""> DS Pandey </a>
                <span> 100M Views • 6 Months Ago </span>

              </div>

            </div>

          </div>

        </div>

      </div>

    </main>

  </body>

</html>


